DRC Rules Export File for PCB: C:\Users\Public\Documents\Altium\MODBUS_D7_V2\6C-4L-1550um.PcbDoc
RuleKind=Clearance|RuleName=Clearance GND_PGND_1|Scope=Board|Minimum=39.37
RuleKind=Clearance|RuleName=Clearance PGND_EARTH|Scope=Board|Minimum=19.69
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Width|RuleName=Width AISLER Simple_1|Scope=Board|Minimum=7.87
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_VIA_AISLER_1|Scope=Board|Minimum=7.87
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing AISLER|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=Width AISLER Simple|Scope=Board|Minimum=6.34
RuleKind=Clearance|RuleName=Clearance AISLER Simple|Scope=Board|Minimum=5.91
