------------------------------------------------------------------------------------------
Gerber File Extension Report For: _PCB PN_.GBR   14/04/2024  01:36:44
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer 1                             
.G1                 MID1                                    
.G2                 MID2                                    
.GBL                Bottom Layer 1                          
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM2                Top 3D Body                             
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GM                 Profile                                 
------------------------------------------------------------------------------------------
