*************************************************************
FileName = _PCB PN_.GBR
AutoAperture = True
*************************************************************
Generating : Top 3D Body
      File : _PCB PN_.GM2

    Adding Layer      : Top 3D Body

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : _PCB PN_.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : MID2
      File : _PCB PN_.G2

    Adding Layer      : MID2

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D85
    D86
    D87
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Layer 1
      File : _PCB PN_.GBL

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D74
    D78
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : _PCB PN_.GPB

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D18
    D74
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : _PCB PN_.GPT

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D74
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Solder
      File : _PCB PN_.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D25
    D27
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : _PCB PN_.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : _PCB PN_.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : MID1
      File : _PCB PN_.G1

    Adding Layer      : MID1

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D85
    D86
    D87
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Layer 1
      File : _PCB PN_.GTL

    Adding Layer      : Top Layer 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D74
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Overlay
      File : _PCB PN_.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : _PCB PN_.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : _PCB PN_.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer 1-Bottom Layer 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D18
    D91
    D92
*************************************************************

*************************************************************
Generating : Profile
      File : _PCB PN_.GM


Used DCodes :
    D93
*************************************************************

